# PostgreSQL Local Connection Details
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres 
DB_PASSWORD=yosef05868
DB_PORT=5432
ADMIN_USER_ID=1
CLOUDINARY_CLOUD_NAME=dzryjxvth
CLOUDINARY_API_KEY=247365346893853
CLOUDINARY_API_SECRET=JhQ0gs2L2p62fqAoiXpN7K8LmEw